{
  "projectId": "codex-cli-nextjs-demo-app-router-server",
  "orgId": "nick-fergusons-projects-301cfd45",
  "settings": {
    "installCommand": "pnpm install",
    "buildCommand": "pnpm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "packageManager": "pnpm"
  }
}
